<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jbq-xu-ZbG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tQt-W8-cZF">
            <objects>
                <navigationController id="jbq-xu-ZbG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJ0-Es-dmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mwU-s1-LKT" kind="relationship" relationship="rootViewController" id="b9p-sZ-mq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW6-XZ-sL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OOi-y8-5lm">
            <objects>
                <viewController id="mwU-s1-LKT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNg-4a-AgO"/>
                        <viewControllerLayoutGuide type="bottom" id="N9F-gR-9Jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvG-qt-hMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rp4-di-eOg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="641-mO-JKw">
                            <connections>
                                <action selector="pushToEmoticonVC:" destination="mwU-s1-LKT" id="Ikr-H1-q5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnz-41-tU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="125"/>
        </scene>
    </scenes>
</document>
